{
  "name": "kazam-api",
  "version": "2.0.0",
  "description": "Kazam API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:migrate": "npm run dev:migrate && npm run test:migrate",
    "dev:migrate": "./node_modules/.bin/sequelize db:migrate",
    "test:migrate": "NODE_ENV=test ./node_modules/.bin/sequelize db:migrate",
    "seed": "./node_modules/.bin/sequelize db:seed:all",
    "lint": "./node_modules/.bin/standard",
    "test": "./node_modules/.bin/mocha",
    "test:coverage": "./node_modules/.bin/nyc ./node_modules/.bin/mocha",
    "test:coverage:ci": "./node_modules/.bin/nyc --reporter=text-summary ./node_modules/.bin/mocha",
    "doc": "npm run doc:admin && npm run doc:dashboard && npm run doc:api",
    "doc:admin": "./node_modules/.bin/apidoc -i ./routes/admin -o ./docs/admin",
    "doc:dashboard": "./node_modules/.bin/apidoc -i ./routes/organization -o ./docs/dashboard",
    "doc:api": "./node_modules/.bin/apidoc -i ./routes/api -o ./docs/api",
    "deploy:stage": "./node_modules/.bin/shipit stage deploy"
  },
  "repository": {
    "type": "git",
    "url": "git@git.urbanity.xyz:kazam/api.git"
  },
  "keywords": [
    "kazam",
    "api"
  ],
  "private": true,
  "author": "Joel Cano",
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.236.1",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "change-case": "^3.0.2",
    "countryjs": "^1.8.0",
    "cron": "^1.3.0",
    "dotenv-expand": "^0.1.0",
    "dotenv-safe": "^5.0.1",
    "fb": "^2.0.0",
    "glob": "^7.1.1",
    "helmet": "^3.12.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mailchimp-api-v3": "^1.8.1",
    "mailgun-js": "^0.16.0",
    "moment": "^2.22.1",
    "onesignal-node": "^1.0.3",
    "pair": "git+https://git.u360.co/urbanity/pair.git#v0.0.1",
    "pg": "^6.4.2",
    "qr-encode": "^0.3.0",
    "raven": "^2.6.1",
    "restify": "^6.4.0",
    "restify-cors-middleware": "^1.1.0",
    "restify-errors": "^6.0.0",
    "restify-jwt-community": "^1.0.4",
    "safe-buffer": "^5.1.2",
    "sequelize": "^4.37.7",
    "sequelize-cli": "^4.0.0",
    "validator": "^10.2.0",
    "xss-clean": "^0.1.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "mocha-let": "^0.1.1",
    "nyc": "^11.7.3",
    "shipit-cli": "^3.0.0",
    "shipit-deploy": "2.4.0",
    "shipit-shared": "^4.4.2",
    "sinon": "^4.5.0",
    "standard": "^11.0.1",
    "supertest": "^3.0.0"
  },
  "apidoc": {
    "title": "Kazam API",
    "url": "http://api.urbanity.xyz:3500"
  },
  "standard": {
    "globals": [
      "jwtUser",
      "jwtToken",
      "jwtMerchant",
      "jwtOrganization",
      "jwtPass",
      "models",
      "server",
      "expect",
      "wtf"
    ]
  }
}
