# Application
NODE_APP=
NODE_PORT=

# Keys
OU_KEY=
AR_KEY=
TR_KEY=
CT_KEY=
OI_KEY=
UT_KEY=

# Database
DB_NAME=
DB_USER=
# DB_HOST=
DB_DIALECT=

# Mailgun
MAILGUN_KEY=
MAILGUN_FROM=
MAILGUN_DOMAIN=

# Amazon Web Services
AWS_KEY=
AWS_SECRET=
AWS_S3_URL=
AWS_S3_BUCKET=

# Facebook

# Sentry DSN
SENTRY_DSN=

# Mailchimp
MAILCHIMP_KEY=

# User Expiry Warning
USER_FIRST_EXPIRY_WARNING_AT=
USER_SECOND_EXPIRY_WARNING_AT=

# Expiry Notification
ONE_SIGNAL_AUTH=
# ONE_SIGNAL_APP_AUTH=
ONE_SIGNAL_APP_ID=
